<mvc:View xmlns:filterbar="sap.ui.comp.filterbar" controllerName="conditionmonitoring.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
	xmlns:mc="sap.suite.ui.microchart"
	xmlns:form="sap.ui.layout.form"
	xmlns:t="sap.ui.table"
	xmlns:c="sap.suite.ui.commons"
	xmlns:viz="sap.viz.ui5.controls" 
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" 
    xmlns:viz.data="sap.viz.ui5.data" 
    >
    <form:SimpleForm
        editable="true"
        backgroundDesign="Transparent"
        layout="ColumnLayout">
        
		<Label text="Parent width" />
		<Slider id="widthSlider" value="100" liveChange=".onSliderMoved" />
		<Label id="backgroundLabel" text="Background" />
		<SegmentedButton
			class="text-right"
			selectedKey="{/theme>/selectedBackground}"
			ariaDescribedBy="backgroundLabel"
			ariaLabelledBy="backgroundLabel">
			<items>
				<SegmentedButtonItem key="Default" text="Default" />
				<SegmentedButtonItem key="Light" text="Light" />
				<SegmentedButtonItem key="Accent" text="Accent" />
				<SegmentedButtonItem id="idDashboard" key="Dashboard" text="Dashboard" />
			</items>
		</SegmentedButton>
		
	</form:SimpleForm>
	<l:VerticalLayout id="containerLayout" width="100%">
		<l:BlockLayout id="BlockLayout" background="{/theme>/selectedBackground}">
		
			<l:BlockLayoutRow>
				<l:BlockLayoutCell title="농작물 리스트">
					<Toolbar >
					<ToolbarSpacer />
					<Label text="실시간 데이터 조회"></Label>
					<Switch state="false" customTextOn="Yes" customTextOff="No" id="realTime">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Switch>
					</Toolbar>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{str>/mtname_kor}"
						subheader="{str>/mtcode}" press="pressOnstr">
						<TileContent>
							<!-- <ImageContent src="{_rootPath}/assets/images/str.jpg" /> -->
							<ImageContent src="{
								path : 'str>/imagepath',
                                formatter: '.fnImageSet'
							}" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{ccb>/mtname_kor}"
						subheader="{ccb>/mtcode}" press="pressOnccb">
						<TileContent>
							<!-- <ImageContent src="{_rootPath}/assets/images/ccb.jpg" /> -->
							<ImageContent src="{
								path : 'images>/ccb',
                                formatter: '.fnImageSet'
							}" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{tmt>/mtname_kor}"
						subheader="{tmt>/mtcode}" press="pressOntmt">
						<TileContent>
							<!-- <ImageContent src="{_rootPath}/assets/images/tmt.jpg" /> -->
							<ImageContent src="{
								path : 'images>/tmt',
                                formatter: '.fnImageSet'
							}" />
						</TileContent>
					</GenericTile>
					<!-- <Text text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr." /> -->
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title=" 현재 온도 {lastdata>/Temperature} ℃">
					<Text text="Best Condition Temperature {main>/bst_temperature} {= ${main>/bst_temperature} > 0 ? '℃' : ''}"/>

				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="현재 습도 {lastdata>/Humidity} %">
					<Text text="Best Condition Humidity {main>/bst_humidity} {= ${main>/bst_humidity} > 0 ? '%' : ''}" />
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="현재 Co2 농도 {lastdata>/Co2} ppm">
					<Text text="Best Condition Co2 {main>/bst_co2} {= ${main>/bst_co2} > 0 ? 'ppm' : ''}" />
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>

			<l:BlockLayoutRow>
				<l:BlockLayoutCell title="" width="3">
					<c:ChartContainer
						class="sapUiResponsiveContentPadding"
						id="chartContainer"
						showFullScreen="true"
						showPersonalization="false"
						autoAdjustHeight="false"
						personalizationPress="attachPersonalizationPress"
						contentChange="attachContentChange"
						title="온도/습도">
						<c:content>
							<c:ChartContainerContent
								icon="sap-icon://line-chart"
								title="Line Chart">
								<c:content>
									<!-- <viz:VizFrame id="chartContainerVizFrame" height="100%" width="100%"
									              uiConfig="{applicationSet:'fiori'}"></viz:VizFrame> -->
                                    <viz:VizFrame  id="idChart" vizType="line" />
								</c:content>
							</c:ChartContainerContent>
						</c:content>
					</c:ChartContainer>
				</l:BlockLayoutCell>


				<l:BlockLayoutCell title="" width="3">
					<c:ChartContainer
						class="sapUiResponsiveContentPadding"
						id="chartContainer2"
						showFullScreen="true"
						showPersonalization="false"
						autoAdjustHeight="false"
						personalizationPress="attachPersonalizationPress"
						contentChange="attachContentChange"
						title="Co2 농도">
						<c:content>
							<c:ChartContainerContent
								icon="sap-icon://line-chart"
								title="Line Chart">
								<c:content>
									<!-- <viz:VizFrame id="chartContainerVizFrame" height="100%" width="100%"
									              uiConfig="{applicationSet:'fiori'}"></viz:VizFrame> -->
                                    <viz:VizFrame  id="idChart2" vizType="line" />
								</c:content>
							</c:ChartContainerContent>
						</c:content>
					</c:ChartContainer>
				
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell title="온풍기">
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="온풍기"
						subheader="온풍기1" press="pressOnheater1">
						<TileContent>
							<ImageContent src="sap-icon://temperature" class="grayscale"/>
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="온풍기"
						subheader="온풍기2" press="pressOnheater2">
						<TileContent>
							<ImageContent src="sap-icon://temperature" class="grayscale"/>
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="온풍기"
						subheader="온풍기3" press="pressOnheater3">
						<TileContent>
							<ImageContent src="sap-icon://temperature" class="grayscale"/>
						</TileContent>
					</GenericTile>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="에어컨">
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="에어컨"
						subheader="에어컨1" press="pressOnAC1">
						<TileContent>
							<ImageContent src="{
								path : 'images>/ac',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="에어컨"
						subheader="에어컨2" press="pressOnAC2">
						<TileContent>
							<ImageContent src="{
								path : 'images>/ac',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="에어컨"
						subheader="에어컨3" press="pressOnAC3">
						<TileContent>
							<ImageContent src="{
								path : 'images>/ac',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="가습기">
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="가습기"
						subheader="가습기1" press="pressOnAH1">
						<TileContent>
							<ImageContent src="{
								path : 'images>/hum',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="가습기"
						subheader="가습기2" press="pressOnAH2">
						<TileContent>
							<ImageContent src="{
								path : 'images>/hum',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="가습기"
						subheader="가습기3" press="pressOnAH3">
						<TileContent>
							<ImageContent src="{
								path : 'images>/hum',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell
						title="공기청정기">
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="공기청정기"
						subheader="공기청정기1" press="pressOnACL1">
						<TileContent>
							<ImageContent src="{
								path : 'images>/acl',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="공기청정기"
						subheader="공기청정기2" press="pressOnACL2">
						<TileContent>
							<ImageContent src="{
								path : 'images>/acl',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>

					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="공기청정기"
						subheader="공기청정기3" press="pressOnACL3">
						<TileContent>
							<ImageContent src="{
								path : 'images>/acl',
                                formatter: '.fnImageSet'
							}" class="grayscale" />
						</TileContent>
					</GenericTile>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow accentCells="Accent3">
				<l:BlockLayoutCell id="Accent3">
					<t:Table
					id="table"
                    rows="{data>/}"
                    paste="onPaste"
					selectionMode="None"

                    ariaLabelledBy="title">
                        <t:extension>
                            <OverflowToolbar style="Clear">
                                <Title id="title" text=""/>
                            </OverflowToolbar>
                        </t:extension>
                        <t:columns>
                            <t:Column 
								id="idTCdate"
								sortProperty="Time"
								width="11rem">
                                <Label text="측정일시" />
                                <t:template>
                                    <Text text="{data>Time}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="온도" />
                                <t:template>
                                    <Text text="{data>Temperature}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="습도" />
                                <t:template>
                                    <Text text="{data>Humidity}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="Co2농도" />
                                <t:template>
                                    <Text text="{data>Co2}" wrapping="false" />
                                </t:template>
                            </t:Column>                            
                        </t:columns>
                    </t:Table>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</l:VerticalLayout>
</mvc:View>