/* Enter your custom styles here */
#__form0{
    display: none;
}

#__label3--FE{
    visibility: hidden;
}

#application-conditionmonitoring-display-component---Main--backgroundLabel{
    visibility: hidden;
}

#__button0{
    float: right;
}

.sapMGT.OneByOne {
    width: 10rem;
    height: 10rem;
}

#application-conditionmonitoring-display-component---Main{
    overflow: auto;
}

#application-Z03SE_MM_CONDITION-display-component---App--app{
    overflow-y : scroll;
}

.grayscale{
    filter: grayscale(100%);
}